{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "ftcoa-api",
    "main": "src/index.js",
    "workers_dev": true,
    "compatibility_date": "2023-08-23",
    "vars": {
        "CORS_ORIGIN": "https://ftcopenalliance.org"
    },
    "observability": {
        "enabled": true
    },
    "env": {
        "dev": {
            "vars": {
                "CORS_ORIGIN": "http://localhost:3000",
            },
            "d1_databases": [
                {
                    "binding": "FTCOA_MAIN_DB",
                    "database_id": "33ea40db-f818-466e-acf0-6a7bed8fa401",
                    "database_name": "D1-ftcoatestdb"
                }
            ],
            "r2_buckets": [
                {
                    "binding": "FTCOA_ARCHIVE",
                    "bucket_name": "archive",
                    "preview_bucket_name": "archive"
                }
            ],
            "kv_namespaces": [
                {
                    "binding": "WEB_FLAGS",
                    "id": "9b0795fba05349d3bdfd33637a855c94",
                    "preview_id": "9b0795fba05349d3bdfd33637a855c94"
                }
            ],
            "ratelimits": [
                {
                    "name": "RATE_LIMIT_BASE",
                    "namespace_id": "1000",
                    "simple": {
                        "limit": 12,
                        "period": 10
                    }
                },
                {
                    "name": "RATE_LIMIT_MODERATE",
                    "namespace_id": "1001",
                    "simple": {
                        "limit": 15,
                        "period": 60
                    }
                },
                {
                    "name": "RATE_LIMIT_STRICT",
                    "namespace_id": "1002",
                    "simple": {
                        "limit": 2,
                        "period": 60
                    }
                }
            ],
        }
    },
    "d1_databases": [
        {
            "binding": "FTCOA_MAIN_DB",
            "database_id": "47a29a14-1352-4792-b101-8dd8f9a3d245",
            "database_name": "ftcoa-main"
        }
    ],
    "r2_buckets": [
        {
            "binding": "FTCOA_ARCHIVE",
            "bucket_name": "archive"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "WEB_FLAGS",
            "id": "9b0795fba05349d3bdfd33637a855c94"
        }
    ],
    "ratelimits": [
        {
            "name": "RATE_LIMIT_BASE",
            "namespace_id": "1000",
            "simple": {
                "limit": 10,
                "period": 10
            }
        },
        {
            "name": "RATE_LIMIT_MODERATE",
            "namespace_id": "1001",
            "simple": {
                "limit": 15,
                "period": 60
            }
        },
        {
            "name": "RATE_LIMIT_STRICT",
            "namespace_id": "1002",
            "simple": {
                "limit": 2,
                "period": 60
            }
        }
    ],
}